pkg/common/queues/topology/cloud/cloud.proto

syntax = "proto3";

package cloud;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// CloudType represents the different clouds
enum CloudType {
	UnknownCloudType = 0;
	AWS = 1;
	Azure = 2;
	GCP = 3;
	IBM = 4;
}

// CloudEntityType represents the different types of entities we sample traffic for
enum CloudEntityType {
	UnknownEntityType = 0;
	Region = 1;
	VPC = 2;
	Subnet = 3;
	VM = 4;
}

// ByteCount holds number of bytes in/out from a traffic sample
message ByteCount {
	// Out holds how many bytes the source has sent out to the destination
	uint64 Out = 1;

	// In holds how many bytes the source has received from the destination
	uint64 In = 2;

	// FlowCount holds how many flows received for this communication
	uint64 FlowCount = 3;
}

// CloudHierarchy represents a found hierarchy of region, vpc, subnet, VM instance
// values are tagLookupIDs, since this is how they're received in chfclient
message CloudHierarchy {
	// Region represented by uint32 tag lookup (populator value)
	uint32 Region = 1;

	// VPC represented by uint32 tag lookup (populator value)
	uint32 VPC = 2;

	// Subnet represented by uint32 tag lookup (populator value)
	uint32 Subnet = 3;

	// VMInstance represented by uint32 tag lookup (populator value)
	uint32 VMInstance = 4;

	// Region represented by string, used when we don't have a uint32 tag lookup populator for it
	string RegionStr = 5;

	// VPC represented by string, used when we don't have a uint32 tag lookup populator for it
	string VPCStr = 6;

	// Subnet represented by string, used when we don't have a uint32 tag lookup populator for it
	string SubnetStr = 7;

	// VMInstance represented by string, used when we don't have a uint32 tag lookup populator for it
	string VMInstanceStr = 8;
}

// CloudTrafficSample represents traffic summary between a source entity and all its dest entities
message CloudTrafficSample {
	// window start time, in unix epoch seconds
	int64 WindowStartUnixSeconds = 1;

	// windoe end time, in unix epoch seconds
	int64 WindowEndUnixSeconds = 2;

	// which cloud entity type this message represents
	cloud.CloudEntityType CloudEntityType = 3;

	// SourceEntity holds the name (referred to by uint64 string lookup) of the source entity (region, vpc, subnet, VM, etc)
	uint32 SourceEntity = 4;

	// ByteCounts holds how many bytes in/out we have for each destination entity
	map<uint32, cloud.ByteCount> ByteCounts = 5 [(gogoproto.nullable) = false];

	// LocalLookups is used for string fields that don't have tag lookups.
	map<uint32, string> LocalLookups = 6 [(gogoproto.nullable) = false];
}
