pkg/common/queues/health/health_fact.proto

syntax = "proto3";

package health;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

enum InterfaceHealthType {
     InterfaceAvailability = 0;
     InterfacePerformanceInOctets = 1;
     InterfacePerformanceOutOctets = 2;
}

message InterfaceHealthFact {
	InterfaceHealthType Type = 1;
	uint64 value = 2;
}

enum DeviceHealthType {
     DeviceAvailabilitySnmp = 0;
     DevicePerformanceCpuBusy = 1;
     DevicePerformanceMemFree = 2;   /* don't use; prefer InUsePct */
     DevicePerformanceMemInUsePct = 3;
}

message DeviceHealthFact {
	DeviceHealthType Type = 1;
	uint64 value = 2;
}

enum ComponentHealthType {
     DeviceComponentPerformanceCpuBusy = 0;
     DeviceComponentPerformanceMemFree = 1;   /* don't use; prefer InUsePct */
     DeviceComponentPerformanceMemInUsePct = 2;
}

message ComponentHealthFact {
	ComponentHealthType Type = 1;
	uint64 value = 2;
}


message ComponentHealth {
	string ComponentName = 1;
	repeated ComponentHealthFact ComponentFacts = 2;
}


message InterfaceHealth {
	uint32 SNMPID = 1;
	repeated InterfaceHealthFact InterfaceFacts = 2;
}

message DeviceHealth {
	uint32 CompanyID = 1;
	uint32 DeviceID = 2;
	int64 TimeUnixNano = 3;
	repeated DeviceHealthFact DeviceFacts = 4;
	repeated InterfaceHealth Interfaces = 5; 
	repeated ComponentHealth Components = 6;
}
