pkg/common/queues/interfaces/poll/interface_poll.proto

syntax = "proto3";

package poll;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// IPAddress holds an IP and netmask
message IPAddress {
	string Address = 1;
	string Netmask = 2;
}

// TopASNValue descirbes an ASN and how many packets seen for it
message TopASNValue {
	uint32 ASN = 1;
	uint64 Packets = 2;
}

// InterfacePoll holds the info about an interface polled via SNMP
message InterfacePoll {
	uint32 SNMPID = 1;
	uint32 CompanyID = 2;
	uint32 DeviceID = 3;
	string Address = 4;
	string Netmask = 5;
	repeated IPAddress AliasAddresses = 6 [(gogoproto.nullable) = false];
	string Index = 7;
	uint64 SpeedMbps = 8;
	string Description = 9;
	string Alias = 10;
	uint64 Type = 11;
	repeated TopASNValue TopNexthopASNs = 12 [(gogoproto.nullable) = false];
	string VRFName = 13;
	string VRFDescription = 14;
	string VRFRouteDistinguisher = 15;
	uint64 VRFExtRouteDistinguisher = 16;
	string VRFRouteTarget = 17;

	// PollStartDateUnixNano holds the start date (unix nano) that this poll started
  	int64 PollStartDateUnixNano = 18;

	// PollInterfacesCount holds how many interfaces in this poll
	uint32 PollInterfacesCount = 19;

	// PollInterfacesIndex holds the zero-based index
	uint32 PollInterfacesIndex = 20;

	string IfMtu = 21;
	reserved 22; /* used to be `string IfType = 22;` */
	string IsAbove = 23;
	string IsBelow = 24;
	string IfLastChange = 25;
	string IfOperStatus = 26;
	string IfAdminStatus = 27;
	string IfPhysAddress = 28;
	string LLDPRemPortID = 29;
	string LLDPRemSysName = 30;
	string LLDPRemPortDesc = 31;
	string LLDPRemPortIDSubType = 32;
	string IfConnectorPresent = 33;
	uint64 IfType = 34;
}
