pkg/common/queue/message_part.proto

syntax = "proto3";

package queue;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// MessagePart holds part of a serialized model that has been split to keep messages small
message MessagePart {
	uint32 CompanyID = 1 [(gogoproto.jsontag) = "company_id"];
	string GUID = 2 [(gogoproto.jsontag) = "guid"];
	uint32 PartNumber = 3 [(gogoproto.jsontag) = "part_number"]; // 1-based part number
	uint32 PartCount = 4 [(gogoproto.jsontag) = "part_count"];
	bytes Data = 5 [(gogoproto.jsontag) = "data"];
}

