pkg/common/queues/interfaces/changed/interfaces.proto

syntax = "proto3";

package changed;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// Interface
message Interface {
	uint32 SNMPID = 1;
	uint32 CompanyID = 2;
	uint32 DeviceID = 3;
	string Alias = 4;
	string Description = 5;
	string Address = 6;
	uint32 SpeedMbps = 7;

	// provider: determined by interface classification
	string Provider = 8;

	uint32 Parent = 9; // ParentID of this interface (if there is one, else 0)
	int64 StartTimeUnixNano = 10;
	int64 EndTimeUnixNano = 11;
	InterfaceVRF VRF = 12 [(gogoproto.nullable) = false];

	// connectivity type: determined by interface classification
	string ConnectivityType = 13;

	// network boundary: determined by interface classification
	string NetworkBoundary = 14;

	string Netmask = 15;
	reserved 16, 17, 18, 19, 20; /* copy/pasta left this range blank */
	string IfMtu = 21;
	reserved 22; /* used to be `string IfType = 22;` */
	string IsAbove = 23;
	string IsBelow = 24;
	string IfLastChange = 25;
	string IfOperStatus = 26;
	string IfAdminStatus = 27;
	string IfPhysAddress = 28;
	string LLDPRemPortID = 29;
	string LLDPRemSysName = 30;
	string LLDPRemPortDesc = 31;
	string LLDPRemPortIDSubType = 32;
	string IfConnectorPresent = 33;
	uint64 IfType = 34;
}

// InterfaceVRF
message InterfaceVRF {
	string Name = 1;
	string Description = 2;
	string RouteDistinguisher = 3;
	uint64 ExtRouteDistinguisher = 4;
	string RouteTarget = 5;
}
