pkg/common/queues/topology/cloud/traffic/traffic.proto

syntax = "proto3";

package traffic;

import "github.com/kentik/common/queues/topology/cloud/cloud.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// CompanyCloudTrafficSample represents a windowed sampling of cloud flows or APIs for various aspects
message CompanyCloudTrafficSample {
	uint32 CompanyID = 1;
	cloud.CloudType CloudType = 2;

	// TrafficSample represents a windowed accounting of bytes seen in/out between entities
	cloud.CloudTrafficSample TrafficSample = 3 [(gogoproto.nullable) = false];

	// RandInt is set with a random integer by the Kafka producer, helping reduce producing
	// duplicates of the same message. The consumer will disregard two messages with the same
	// CompanyID and RandInt, if they're within a short window of time (on the order of minutes)
	uint64 RandInt = 4;
}
